{
  "name": "Parking Expense Tracker",
  "short_name": "ParkingTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1976d2",
  "description": "Track your two-wheeler parking expenses easily.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

